fiersabesari_2012_1,2012,fiersa besari,media kita,jejak langkah
PramoedyaAnantatoer_2001_1,2001,Pramoedya Anantatoer,Gramedia,Bumi Manusia
purcell_2009_1,2009,purcell,wiley,calculus
faqihza_2019_1,2019,faqihza,gramedia,belajar C++
faqihza_2019_2,2019,faqihza,gramedia,belajar python
faqihza_2019_3,2019,faqihza,gramedia,belajar Java
ucup_2020_1,2020,Ucup Surucup,kompas,Cara sukses mencari belut di sawah
Alwan_2022_1,2022,Alwan,komet,rosemary
alwan_2022_2,2022,alwan,matahari,parsley
alwan_2019_1,2019,alwan,komet,thyme
alwan_2018_1,2018,alwan,gramedia,the adventurer
